<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Download do Lunar Cracked</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h1 {
            margin-bottom: 20px;
        }
        .download-button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lunar Cracked</h1>
        <a href="https://github.com/Lucashgdhhyy/Blue-Dragon/raw/refs/heads/main/SemiClients/LunarAccountTool.exe" class="download-button" download>Download</a>
    </div>
</body>
</html>
